Base64 Decrypter/MainWindow.xaml

<Window x:Class="Base64_Decrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64_Decrypter"
        mc:Ignorable="d"
		FontSize="13"
		Background="Gainsboro"
		ResizeMode="CanMinimize"
		Icon="/broken-link.ico"
        Title="Base64 Decrypter" Height="210" Width="575">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Margin="0,0,0,252.4" Grid.RowSpan="2" Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Name ="HelpBtn" Header="Help" Click="menuItemClick" />
				<MenuItem Name ="AboutBtn" Header="About" Click="menuItemClick" />
				<MenuItem Name ="DonateBtn" Header="Donate" Click="menuItemClick" />
				<Separator />
				<MenuItem Name ="ExitBtn" Header="_Exit" Click="menuItemClick"/>
			</MenuItem>
		</Menu>
		<TextBlock Name="LinkBlock" HorizontalAlignment="Left" Margin="22,31,0,0" Text="Link:" VerticalAlignment="Top" Height="16" Width="27" RenderTransformOrigin="0.554,0.387"/>
		<TextBox Name ="LinkText" HorizontalAlignment="Left" Height="23" Margin="51,27,0,0" Text="" VerticalAlignment="Top" Width="367"/>
		<TextBlock Name="KeyBlock" HorizontalAlignment="Left" Margin="25,63,0,0" Text="Key:" VerticalAlignment="Top" Height="16" Width="24" RenderTransformOrigin="0.442,2.548"/>
		<TextBox Name ="KeyText" HorizontalAlignment="Left" Height="23" Margin="51,60,0,0" Text="" VerticalAlignment="Top" Width="367"/>
		<TextBlock Name="PhrasesBlock" HorizontalAlignment="Left" Margin="3,96,0,0" Text="Phrases:" VerticalAlignment="Top" RenderTransformOrigin="0.932,1.883" Height="16" Width="46"/>
		<TextBox Name ="PhrasesText" HorizontalAlignment="Left" Height="23" Margin="51,93,0,0" Text="" VerticalAlignment="Top" Width="367"/>
		<TextBlock Name="ResultBlock" HorizontalAlignment="Left" Margin="10,128,0,0" Text="Result:" VerticalAlignment="Top" RenderTransformOrigin="0.932,1.883" Height="16" Width="39"/>
		<TextBox Name ="ResultText" HorizontalAlignment="Left" Height="23" Margin="51,125,0,0" Text="" VerticalAlignment="Top" Width="367"/>
		
		<Button Name ="ProcessBtn" Content="Process" HorizontalAlignment="Left" Margin="423,125,0,0" VerticalAlignment="Top" Width="100" Click="btnClick" Height="23"/>
		<Button Name ="PhraseBtn" Content="Remove Before" HorizontalAlignment="Left" Margin="423,94,0,0" VerticalAlignment="Top" Width="100" Click="btnClick" Height="23"/>
		<Button x:Name ="GoBtn" Content="Go" HorizontalAlignment="Left" Margin="528,125,0,0" VerticalAlignment="Top" Width="26" Click="btnClick" Height="23"/>
	</Grid>

</Window>
